@vernum 2
@code WD_WORKSPACE
@nom "Espace de travail"
@i 1 @t 103 @f "MLO1.MLO" @n "Copie de MLO1" @o
@i 2 @t 104 @f "MLO1.MLO" @n "Sous-modèle1"
@i 1 @t 103 @f "MLO2BIS.MLO" @n "Copie de Copie de MLO2" @o
@i 2 @t 104 @f "MLO2BIS.MLO" @n "Sous-modèle1"
@i 1 @t 103 @f "séquence scénar1.mlo" @n "séquence scénar1" @o
@i 2 @t 104 @f "séquence scénar1.mlo" @n "Sous-modèle1"
@i 1 @t 103 @f "..\19.02\Diagramme_Classes.mlo" @n "Diagramme_Classes" @o
@i 2 @t 104 @f "..\19.02\Diagramme_Classes.mlo" @n "Sous-modèle1"
@i 2 @t 104 @f "..\19.02\Diagramme_Classes.mlo" @n "Sous-modèle2"
